SECRET=majidJamili
API_KEY=AIzaSyCyk-aB_zboL6o-cjvj1f6GVbst--tOAzE
# MONGODB_URI=mongodb+srv://majidjamili:jamilimajid@google-auth.rwqddhg.mongodb.net/googleauthDB2?retryWrites=true&w=majority
# MONGODB_URI_LOCAL=mongodb://localhost:27017/googleAuthUpload

PORT=3000
GOOGLE_CLIENT_ID=870669035650-fitbgnphdnd2ejdpvf2r8phrc2r50t1u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URL=http://localhost:3000/google/callback
MONGODB_URI=mongodb+srv://majidjamili:jamilimajid@google-auth.rwqddhg.mongodb.net/googleauthDB2?retryWrites=true&w=majority
MONGODB_URI_LOCAL=mongodb://localhost:27017/googleAuthUpload

YOUTUBE_CLIENT_ID = 506266451470-orukfnf1pu0c7p9dnu7h4134tf34u5ji.apps.googleusercontent.com
YOUTUBE_PROJECT_ID = shiny-1579527715666
YOUTUBE_AUTH_URI = https://accounts.google.com/o/oauth2/auth
YOUTUBE_TOKEN_URI=https://oauth2.googleapis.com/token
YOUTUBE_CLIENT_SECRET= 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
YOUTUBE_REDIRECT_URL= http://localhost:3000/google/callback